[defaults]
inventory = /home/ec2-user/mobi_IaC_CM/CM/inventory/ec2.py

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no

